# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyB2lnxjtZPEuE4veVz9XrPCxWLHAeVkFOo
VITE_FIREBASE_AUTH_DOMAIN=prep-c366a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prep-c366a
VITE_FIREBASE_STORAGE_BUCKET=prep-c366a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=637643204911
VITE_FIREBASE_APP_ID=1:637643204911:web:d2e1528b4e96b971ce59da
VITE_FIREBASE_MEASUREMENT_ID=G-K8QMP93WMS

# Backend API URL
VITE_API_URL=http://localhost:5000
